#!name=破解和去广告
#!desc=常用软件破解和脚本去广告
#!author=大帅哥

[Script]
#酷安去广告
#去首页广告、信息流广告、评论广告
coolapk = type=http-response,pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sunshine970918/Surge/main/Module/Panel/Coolapk/coolapk.js

#Picsew滚动截图+解锁订阅
Picsew滚动截图+解锁订阅 = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Picsew.js

#荒野日记—孤岛+无限贝壳
荒野日记—孤岛+无限贝壳 = type=http-response,pattern=http:\/\/server1\.xxxy\.dayukeji\.com:15009\/Logic\/user\/querymail1,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hyrz.js

#历史价格
京东比价 = type=http-response,requires-body=1,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js

#淘宝比价 = type=http-request,requires-body=1,pattern=^http:\/\/.+\/amdc\/mobileDispatch,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/tb_price.js
#淘宝比价 = type=http-response,requires-body=1,pattern=^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/tb_price.js

#百度云解锁svip和播放页面倍速
百度云加速=type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,script-path=https://raw.githubusercontent.com/sunshine970918/Surge/main/Module/Panel/Baidu/Baidiyun/baidiCloud.js

#百度文库☆解锁VIP文档阅读权限
百度文库解锁VIP = type=http-response,pattern=^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sunshine970918/Surge/main/Module/Panel/Baidu/BaiduWenku/baidulie.js

#酷我音乐解锁vip
酷我VIP = type=http-response,pattern=^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sunshine970918/Surge/main/Module/Panel/Kuwo/kuwo.js

#PornHub Unlock Premium
Premium = type=http-response,pattern=^https?:\/\/cn\.pornhubpremium\.com\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sunshine970918/Surge/main/Module/Panel/Pornhub/pornhub9.js

[MITM]
hostname = %APPEND% api.coolapk.com, buy.itunes.apple.com, server1.xxxy.dayukeji.com, api.m.jd.com, -trade-acs.m.taobao.com, pan.baidu.com, appwk.baidu.com, *.kuwo.cn, *.lrts.me, cn.pornhubpremium.com
