#!name=阿里云盘签到
#!desc=每日定时签到，模块参数可调整签到时间。\n打开软件，获取token后及时关闭，避免不必要的冲突
#!arguments=定时签到:11,17 * * *,禁用脚本:阿里云盘获取Token,禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每天早上 09:00 执行。\n\n禁用脚本：禁用获取token脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category= Sliverkiss

[Script]
阿里云盘签到 = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js,script-update-interval=0,timeout=60

{{{禁用脚本}}}阿里云盘签到获取Token = type=http-response,pattern=^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token,requires-body=1,max-size=0,binary-body-mode=0,timeout=60,script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js,script-update-interval=0

[MITM]
{{{禁用MITM}}} = %APPEND% auth.alipan.com, auth.aliyundrive.com
