#!name=达乐美披萨签到
#!desc=每日定时签到，模块参数可调整签到时间。\n打开达乐美披萨公众号->优惠｜咨询->有奖游戏->手动完成一次游戏，若提示获取Cookie成功则可以使用该脚本
#!arguments=定时签到:30 10 * * *,禁用脚本:奶茶获取token,禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每天早上 09:00 执行。\n\n禁用脚本：禁用获取token脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category= Sliverkiss

[Script]
达乐美比萨 = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js,script-update-interval=0,timeout=300

{{{禁用脚本}}}达乐美披萨获取Token = type=http-request,pattern=^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone,requires-body=1,max-size=0,binary-body-mode=0,timeout=80,script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js,script-update-interval=0

[MITM]
{{{禁用MITM}}} = %APPEND% game.dominos.com.cn
