#!name=蜜雪冰城 签到
#!desc=每日定时签到，模块参数可调整签到时间。\n打开蜜雪冰城小程序，进入我的页面\n蜜雪冰城 每日签到、访问雪王铺
#!arguments=定时签到:21 9 * * *,禁用脚本:蜜雪冰城 获取Token,禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每天早上 09:00 执行。\n\n禁用脚本：禁用获取token脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category= Sliverkiss

[Script]
蜜雪冰城 = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js,script-update-interval=0,timeout=60

{{{禁用脚本}}}蜜雪冰城获取Token = type=http-response,pattern=^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info,requires-body=1,max-size=0,binary-body-mode=0,timeout=60,script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js,script-update-interval=0

[MITM]
{{{禁用MITM}}} = %APPEND% mxsa.mxbc.net
