#!name=奈雪签到
#!desc=每日定时签到，模块参数可调整签到时间。\n1.打开小程序,收录小程序任务或更新token2.手动完成一次签到,收录活动id.
#!arguments=定时签到:1 9 * * *,禁用脚本:奈雪[token],禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每天早上 09:00 执行。\n\n禁用脚本：禁用获取token脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category= Sliverkiss

[Script]
奈雪 = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-path=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js,script-update-interval=0,timeout=60

{{{禁用脚本}}}奈雪点单获取Token = type=http-request,pattern=^https:\/\/tm-web\.pin-dao\.cn\/user\/base-userinfo,requires-body=1,max-size=0,binary-body-mode=0,timeout=60,script-path=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js,script-update-interval=0

[MITM]
{{{禁用MITM}}} = %APPEND% tm-web.pin-dao.cn
