#!name=小蚕霸王餐签到
#!desc=每日定时签到，模块参数可调整签到时间。\n打开软件，获取token后及时关闭，避免不必要的冲突\n小蚕霸王餐 日常任务、抽奖
#!arguments=定时签到:0 0-1 11 * * ?,禁用脚本:小蚕霸王餐获取Token,禁用MITM:hostname
#!arguments-desc=定时签到：Cron表达式，默认每天早上 09:00 执行。\n\n禁用脚本：禁用获取token脚本，输入 # 表示禁用。\n\n禁用MITM：禁用MITM主机名，输入 # 表示禁用。
#!category= Sliverkiss

[Script]
小蚕签到 = type=cron,cronexp="{{{定时签到}}}",script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js,script-update-interval=0,timeout=60

{{{禁用脚本}}}小蚕签到token = type=http-response,pattern=^https:\/\/gw\.xiaocantech\.com\/rpc,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js,script-update-interval=0

[MITM]
{{{禁用MITM}}} = %APPEND% gw.xiaocantech.com
